BikeRental/MainWindow.xaml

<Window x:Class="BikeRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF679DB8">
        <ListBox ItemsSource="{Binding Path=AllStores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="193.926" Margin="10,111,0,0" VerticalAlignment="Top" Width="375" UseLayoutRounding="False" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <ListBox ItemsSource="{Binding Path=SelectedStore.Bikes}" SelectedItem="{Binding SelectedBike}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="194" Margin="407,111,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="StoresButton" Command="{Binding ManageStoreButton}" Content="Beheer Winkels" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="375" Height="40" FontWeight="Bold" FontSize="20" Background="#FFDEDEDE"/>
        <Button x:Name="BikesButton" Command="{Binding ManageBikeButton}" Content="Beheer Fietsen" HorizontalAlignment="Left" Margin="407,370,0,0" VerticalAlignment="Top" Width="375" Height="40" FontSize="20" FontWeight="Bold"/>
        <Label Content="&#x9;&#x9;&#x9;Bike Rental App" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="792" Background="#FF247BA4" Foreground="White" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
